EVENT_ENDPOINT='http://gateway:3000/events'

#NATS
NATS_SERVER='nats://nats:4222'


#DB
POSTGRES_USER='universe_user'
POSTGRES_PASSWORD='universe_Q2w3E4z%12'
POSTGRES_DB='universeDB'
DATABASE_URL='postgresql://universe_user:universe_Q2w3E4z%2512@postgres:5432/universeDB'
